body {
    padding-top:80px;
    padding-bottom: 50px;
}

a {
    cursor: pointer;
}

#app-wrapper {
    margin-bottom: 100px;
}

.comment-message {
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
}

.bold {
    font-weight: bold;
}

label.error{
    color: #b94a48;
}

input.error, select.error, textarea.error,
input.input-validation-error, select.input-validation-error, textarea.input-validation-error,
{
    border-color:#b94a48;
}

.form-control.error:focus,
.form-control.input-validation-error:focus {
    border-color:#b94a48;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

#no-comment-wrapper {
    margin-bottom:5px;
}

#login-wrapper {
    width:300px;
    margin:0 auto;
    margin-top:100px;
}

.field-validation-error {
    font-weight:bold;
    color: #b94a48;
}

.validation-summary-errors {
    padding: 10px 35px 10px 15px;
    margin-bottom: 20px;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
    border-radius: 4px;
    color: #B94A48;
}

.validation-summary-errors ul{
    list-style: none;
    padding:0;
    margin:0;
}

#defect-table-wrapper{
    padding: 20px 30px;
    border: 1px solid #DDD;
    border-top: none;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 20px;
}

#defect-table {
    margin-bottom: 0;

    th, td {
        padding: 8px 5px;
    }

    tbody {
        font-size: .9em;
        cursor: pointer;
    }

    .priority {
        font-size: 100%;
    }
}

.display-field {
    font-weight:bold;
    margin-bottom:5px;
}

[ng-cloak] {
    display: none;
}
